discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "splitapp_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "splitapp-backend"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.splitapp_logs.output
  forward_to = [loki.process.splitapp.receiver]
}

loki.process "splitapp" {
  stage.json {
    expressions = {
      duration_ms = "duration_ms",
      level       = "level",
      message     = "message",
      method      = "method",
      request_id  = "request_id",
      status_code = "status_code",
    }
  }

  stage.labels {
    values = {
      level       = "",
      method      = "",
      status_code = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
